id: host-ols-wp-a
role: host
os: ubuntu-24.04
arch: x86_64
resources:
  cpu_bucket: 4c
  ram_bucket: 8g
  disk_bucket: medium
tailscale:
  node_name: host-ols-wp-a
  ip: 100.64.0.51
ssh:
  user: ubuntu
  port: 22
allow_from: []
services:
  web:
    port: 443
    bind_interface: 0.0.0.0
